# gulimall

./: README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/: GulimallCommonApplication.java
gulimall-common/src/main/java/com/atguigu/common/constant/: AuthServiceConstant.java  CartServiceConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java  NoStockException.java  RRException.java
gulimall-common/src/main/java/com/atguigu/common/to/: SkuHasStockVo.java  SkuReductionTo.java  SpuBoundsTo.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/atguigu/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/atguigu/common/vo/: MemberResVo.java
gulimall-common/src/main/java/com/atguigu/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/java/com/atguigu/exception/: BizCodeEnume.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/: GulimallCommonApplication.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-common/src/main/resources/sql/: gulimall_wms.sql
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/config/: GuliFeignConfig.java  GulimallSessionConfig.java  MySeckillSentinelConfig.java  OrderWebConfig.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/exception/: PhoneExistException.java  UsernameExistException.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/feign/: CouponFeignService.java  OrderFeignService.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/interceptor/: LoginUserInterceptor.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-member/src/test/java/com/atguigu/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/vo/: FareVo.java  (+10 more)
gulimall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties  file.conf  registry.conf
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
gulimall-order/src/main/resources/sql/: mq_message.sql  uodo_log.sql
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall-order/src/test/java/com/atguigu/gulimall/order/: GulimallOrderApplicationTests.java  TestTransactional.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.yml  dsl.json  product-mapping-new.json  product-mapping-old.json
gulimall-search/src/main/resources/templates/: index.html  list.html
gulimall-search/src/test/java/com/atguigu/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/java/com/atguigu/gulimall/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-seckill/src/test/java/com/atguigu/gulimall/seckill/: GulimallSeckillApplicationTests.java
gulimall-test-sso-client2/: pom.xml
gulimall-test-sso-client2/src/main/java/com/atguigu/gulimall/ssoclient/: GulimallTestSsoClient2Application.java
gulimall-test-sso-client2/src/main/resources/: application.yml
gulimall-test-sso-client2/src/main/resources/templates/: list.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
(+878 files in other folders)
